# usertracker-app

./: Program.cs  README.md  UserTracker.csproj
.agents/: AGENTS.md
.azure/: config
.github/workflows/: main_usertracker-app.yml
Controllers/: AccountController.cs  TrackingController.cs
Data/: AppDbContext.cs  usertracker.db
Models/: AppUser.cs  UserAccess.cs  UserRole.cs
Pages/: AccessDetail.cshtml  AccessDetail.cshtml.cs  Accesses.cshtml  Accesses.cshtml.cs  Index.cshtml  Index.cshtml.cs  PendingApproval.cshtml  PendingApproval.cshtml.cs  Portal.cshtml  Portal.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _UserLayout.cshtml
Properties/: launchSettings.json
Services/: FingerprintService.cs
docs/: cicd_azure_setup.md  google_auth_setup.md  implementation_plan.md
wwwroot/js/: fingerprint.js
