is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserTracker
build_property.RootNamespace = UserTracker
build_property.ProjectDir = C:\Projetos\Eng3W\UserTracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\Eng3W\UserTracker
build_property._RazorSourceGeneratorDebug = 

[C:/Projetos/Eng3W/UserTracker/Pages/AccessDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Eng3W/UserTracker/Pages/Accesses.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Eng3W/UserTracker/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Eng3W/UserTracker/Pages/PendingApproval.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVuZGluZ0FwcHJvdmFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Eng3W/UserTracker/Pages/Portal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Eng3W/UserTracker/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Eng3W/UserTracker/Pages/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Eng3W/UserTracker/Pages/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Eng3W/UserTracker/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Eng3W/UserTracker/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
